%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: SwarmDrops
    m_Hash: 1061864817
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Insectoid_Chunks_A_Medium_0
      m_Hash: 770634589
      m_Sprite: {fileID: 219197808, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219197808, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_1
      m_Hash: 451527627
      m_Sprite: {fileID: 128559809, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 128559809, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_2
      m_Hash: 65049201
      m_Sprite: {fileID: -627790777, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627790777, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_3
      m_Hash: 887595751
      m_Sprite: {fileID: -847976799, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -847976799, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_4
      m_Hash: 713242436
      m_Sprite: {fileID: -1205026197, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1205026197, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_5
      m_Hash: 495192018
      m_Sprite: {fileID: 803800948, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 803800948, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_6
      m_Hash: 76371560
      m_Sprite: {fileID: -373094700, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -373094700, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_7
      m_Hash: 864708350
      m_Sprite: {fileID: 1387398178, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387398178, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_8
      m_Hash: 590707567
      m_Sprite: {fileID: 119358739, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 119358739, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_9
      m_Hash: 338840569
      m_Sprite: {fileID: -1750016460, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1750016460, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_10
      m_Hash: 947334618
      m_Sprite: {fileID: 1535478703, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535478703, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_11
      m_Hash: 259005772
      m_Sprite: {fileID: -129617252, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129617252, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_12
      m_Hash: 377048310
      m_Sprite: {fileID: 2064697398, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064697398, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_13
      m_Hash: 561937504
      m_Sprite: {fileID: 2021881308, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021881308, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_14
      m_Hash: 1058728387
      m_Sprite: {fileID: -1466541045, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466541045, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    - m_Name: Insectoid_Chunks_A_Medium_15
      m_Hash: 136173909
      m_Sprite: {fileID: -441761227, guid: 128957b87ef6447498b40ad80c676943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441761227, guid: 128957b87ef6447498b40ad80c676943,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Ores
    m_Hash: 616600621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IronOre
      m_Hash: 295266284
      m_Sprite: {fileID: 21300000, guid: 1192fdfe6298e3a4882898cef5a3f1d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1192fdfe6298e3a4882898cef5a3f1d4,
        type: 3}
    - m_Name: Coal
      m_Hash: 327996231
      m_Sprite: {fileID: 21300000, guid: f5c17c4e9f0572045aa49b63084b6b9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5c17c4e9f0572045aa49b63084b6b9e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Scrap
    m_Hash: 731155727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Scrap
      m_Hash: 731155727
      m_Sprite: {fileID: 21300000, guid: 86a9ab9bc1a22f943a2f8d6df738ea03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86a9ab9bc1a22f943a2f8d6df738ea03,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RefinedMaterials
    m_Hash: 679602381
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ScrapMetalPlate
      m_Hash: 517393574
      m_Sprite: {fileID: 21300000, guid: ea696c3cff8f76345951b639ca7f1407, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea696c3cff8f76345951b639ca7f1407,
        type: 3}
    - m_Name: SteelPlate
      m_Hash: 338217498
      m_Sprite: {fileID: 21300000, guid: 688e2f2276b31ae42bd4ba2c012c2933, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 688e2f2276b31ae42bd4ba2c012c2933,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: PlaceholderWeapons
    m_Hash: 762731288
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: cf5a1866f085f0d4baf1cc773e74d130, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf5a1866f085f0d4baf1cc773e74d130,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 476a3920779d3af4899d29786ae3de47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 476a3920779d3af4899d29786ae3de47,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d18601fa773b39f4493c3fcef97da9ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d18601fa773b39f4493c3fcef97da9ee,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 6b5a3d4e1a53c1b4a9b8260dc6abf89d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b5a3d4e1a53c1b4a9b8260dc6abf89d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Weapons
    m_Hash: 498303613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: StockPlasmaGun
      m_Hash: 816171227
      m_Sprite: {fileID: 21300000, guid: 275463b3a8c805e46a1fd433bd3c26fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 275463b3a8c805e46a1fd433bd3c26fb,
        type: 3}
    - m_Name: StockPlasmaGunV2
      m_Hash: 312254302
      m_Sprite: {fileID: 21300000, guid: 7c3a5316e94b08f429c1603c48efcbc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c3a5316e94b08f429c1603c48efcbc6,
        type: 3}
    - m_Name: StockPlasmaGunV3
      m_Hash: 630960072
      m_Sprite: {fileID: 21300000, guid: d8a7cd76295d5e24a9825f3f654818eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8a7cd76295d5e24a9825f3f654818eb,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
