<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C43C18E-CC8B-41F9-800F-49612484E9EF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{6C43C18E-CC8B-41F9-800F-49612484E9EF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_DefaultMusic" ID="{FB4CB5C1-C39F-4863-8FCC-4E64FA2A5AD6}">
					<ChildrenList>
						<Action Name="" ID="{99C22E25-5426-4E95-816B-D30BEC1741C4}" ShortID="988915394">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DefaultMusic" ID="{136CE6D7-5DC5-48EC-8B46-C05D5E5A16E1}" WorkUnitID="{75E841C0-89ED-4240-A605-F3DC79A13C66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
