<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF5AF357-1A70-4819-BD90-1D61FD34AC0A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="PlayerShip" ID="{CF5AF357-1A70-4819-BD90-1D61FD34AC0A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PlayerShipShootGun" ID="{80FE13A7-8B37-4EF7-8EAA-E44055076501}">
					<ChildrenList>
						<Action Name="" ID="{676D66DA-1E66-45F0-93B3-E47499A0257F}" ShortID="393949323">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GunShot" ID="{E896DC42-438B-43B6-83BB-66AD7742259E}" WorkUnitID="{BF7C0F67-C892-400E-B493-122D95C960AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerShipEngine" ID="{54012EC8-82C5-44FD-BF59-0D1869034533}">
					<ChildrenList>
						<Action Name="" ID="{9A718419-CFA9-4C32-BBF2-E914DA5B0DF3}" ShortID="871337700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EngineMain" ID="{002BA358-8C86-431D-B5F1-6501616842FF}" WorkUnitID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PlayerShipEngine" ID="{0986C353-884A-4B42-A4C7-7D9521DCF4CF}">
					<ChildrenList>
						<Action Name="" ID="{DB988E91-30C6-44B9-A124-899AA107D4C0}" ShortID="940924238">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EngineMain" ID="{002BA358-8C86-431D-B5F1-6501616842FF}" WorkUnitID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShipDash" ID="{CD863930-5454-47AD-BE28-3212A52A760C}">
					<ChildrenList>
						<Action Name="" ID="{3BD6346B-328A-4B9B-AED8-1D457C37E13B}" ShortID="360545136">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipDash" ID="{3B0129F9-B974-456E-B28B-6985A9BE7DAD}" WorkUnitID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShipPlasmaGunImpact" ID="{CFFD670C-0CF5-4245-9CFF-640935EC3FC1}">
					<ChildrenList>
						<Action Name="" ID="{C70F0837-2E10-4131-9545-6B73C69F9CD3}" ShortID="1010799825">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShipPlasmaGunImpact" ID="{F0CA3C4C-0735-44E9-8EF5-4DAEFBE73DD2}" WorkUnitID="{BF7C0F67-C892-400E-B493-122D95C960AF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
