<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2771BC4-8A16-4C85-8DA7-ED3209B64741}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C2771BC4-8A16-4C85-8DA7-ED3209B64741}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Persistent_SoundBank" ID="{FDED8D48-4BA6-4BD1-A76E-280A55573B02}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_Temp" ID="{21980EC5-096D-458F-B937-998606CAB556}" WorkUnitID="{0EF3220C-CDB5-4CE9-BC74-7110775D2EE4}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="PlayerShip" ID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" WorkUnitID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
