<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75E841C0-89ED-4240-A605-F3DC79A13C66}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{75E841C0-89ED-4240-A605-F3DC79A13C66}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="DefaultMusic" ID="{136CE6D7-5DC5-48EC-8B46-C05D5E5A16E1}" ShortID="205761205">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="S_O_2_48_Loitering - Riot" ID="{F4026AAB-EE54-4D7A-9755-654C405EA54A}" ShortID="642426961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Loitering - Riot" ID="{9CD4D663-EFD3-4CE8-ACC0-188E94005D9E}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Loitering - Riot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825969796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Loitering - Riot" ID="{9CD4D663-EFD3-4CE8-ACC0-188E94005D9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Granite - Ethan Meixsell" ID="{192D9AD1-DBF7-4BA2-8543-5F7E565FA270}" ShortID="562816941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Granite - Ethan Meixsell" ID="{4ECBF545-04D1-485E-92B7-C3278DD2752F}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Granite - Ethan Meixsell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="446501465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Granite - Ethan Meixsell" ID="{4ECBF545-04D1-485E-92B7-C3278DD2752F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Demilitarized Zone - Ethan Meixsell" ID="{705E2DE4-2E5B-4503-8BD0-6B5BFBC6A40F}" ShortID="495178608">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Demilitarized Zone - Ethan Meixsell" ID="{6E825772-A872-4E37-9DFE-D38FA9E95129}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Demilitarized Zone - Ethan Meixsell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="971912876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Demilitarized Zone - Ethan Meixsell" ID="{6E825772-A872-4E37-9DFE-D38FA9E95129}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Chtulthu - Quincas Moreira" ID="{AD726F82-183F-43EE-8688-B50218DE922E}" ShortID="1066371546">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Chtulthu - Quincas Moreira" ID="{D8AC89CF-613D-4E56-BE7E-9230A3061C4A}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Chtulthu - Quincas Moreira.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79370004"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Chtulthu - Quincas Moreira" ID="{D8AC89CF-613D-4E56-BE7E-9230A3061C4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Bloody Tears - Quincas Moreira" ID="{D9D82723-B363-45F3-9F9D-885E8BA378B8}" ShortID="231439697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Bloody Tears - Quincas Moreira" ID="{59897437-4C2D-4AC6-9EF7-9CDC0908BE40}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Bloody Tears - Quincas Moreira.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057074882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Bloody Tears - Quincas Moreira" ID="{59897437-4C2D-4AC6-9EF7-9CDC0908BE40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_The Fiery Furnace - Ethan Meixsell" ID="{278597B2-1174-4E5E-8434-6387F431F05E}" ShortID="585008611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_The Fiery Furnace - Ethan Meixsell" ID="{C3B7C15C-5E47-4627-BDDF-0CE7E441689D}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_The Fiery Furnace - Ethan Meixsell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="759440740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_The Fiery Furnace - Ethan Meixsell" ID="{C3B7C15C-5E47-4627-BDDF-0CE7E441689D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_The Dismal Hand - The Whole Other" ID="{CB104780-291D-4090-9895-B2C3CB22F037}" ShortID="786723834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_The Dismal Hand - The Whole Other" ID="{AAEA19A0-553E-4F28-9104-AEC8CC469A36}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_The Dismal Hand - The Whole Other.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012698644"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_The Dismal Hand - The Whole Other" ID="{AAEA19A0-553E-4F28-9104-AEC8CC469A36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_The Coming Storm - Ethan Meixsell" ID="{2BA14B6B-92B4-4E2B-8362-922553119CEA}" ShortID="279186997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_The Coming Storm - Ethan Meixsell" ID="{23B48729-303F-4759-99B0-42A4FD219793}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_The Coming Storm - Ethan Meixsell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="749443208"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_The Coming Storm - Ethan Meixsell" ID="{23B48729-303F-4759-99B0-42A4FD219793}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_SeaTac - TrackTribe" ID="{129D8B77-8F86-462A-871A-CB79F828F1FD}" ShortID="629488571">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_SeaTac - TrackTribe" ID="{4C22B2F8-E945-42AC-9614-A4F6D5E3D1DA}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_SeaTac - TrackTribe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125807400"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_SeaTac - TrackTribe" ID="{4C22B2F8-E945-42AC-9614-A4F6D5E3D1DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Rabid - Ethan Meixsell" ID="{7EF80D82-9D91-409C-B84A-BB22360FE084}" ShortID="721907304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Rabid - Ethan Meixsell" ID="{6FEBFD73-D94D-4441-90A3-B73FFB6B9AA2}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Rabid - Ethan Meixsell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="71718156"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Rabid - Ethan Meixsell" ID="{6FEBFD73-D94D-4441-90A3-B73FFB6B9AA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S_O_2_48_Nomads - The Mini Vandals" ID="{7F2E267D-2029-4945-8473-0485F0342FE2}" ShortID="782114419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S_O_2_48_Nomads - The Mini Vandals" ID="{2009A8E9-6081-4CC7-A70E-560AC8594D13}">
									<Language>SFX</Language>
									<AudioFile>S_O_2_48_Nomads - The Mini Vandals.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897546970"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S_O_2_48_Nomads - The Mini Vandals" ID="{2009A8E9-6081-4CC7-A70E-560AC8594D13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
