<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="PlayerShip" ID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="EngineSounds" ID="{F08F3BCB-C017-48A5-9BD8-48028A9163F8}" ShortID="396689323">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="EngineMain" ID="{002BA358-8C86-431D-B5F1-6501616842FF}" ShortID="801330963">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="DynamicHum" ID="{E8494AFD-DE24-40D0-AAC6-4030F64FB042}" ShortID="316524328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="S_L_2_48_ShipEngineExhaust" ID="{C731BEFD-A012-4ECB-82E5-128F7297E9EC}" ShortID="197563184">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipEngineExhaust" ID="{DB8E6F4B-65E5-4581-AAAB-A49F04943499}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipEngineExhaust.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="853381070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{B1D7BA2F-A465-4431-B712-9D43B45B14D2}" ShortID="119496079">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipVelocity" ID="{2A14C57A-F4DE-4E5F-BC70-F1B461610050}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{71CC5A18-F2FF-4EF4-88C5-D41E5879CE5C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{C190B47D-1499-4930-90A4-3952ECAEA90E}" ShortID="753035917">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Lowpass"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{175B448B-9F7A-412A-A7CF-625F9B44D12C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>44</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Log1</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>20</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{FCABBF57-EE45-407B-BDDE-65EC8CB0A180}" ShortID="19142791">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{171547A9-028E-4B1E-96D2-AC3734767BE1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{A5CED8A4-1764-4CB5-B0CC-1BBB6D48BB1D}" ShortID="984504147">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{370DAD26-447F-4C56-A096-606DB8A86EE0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>2285</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipEngineExhaust" ID="{DB8E6F4B-65E5-4581-AAAB-A49F04943499}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="BaseHum" ID="{89E5BF64-7C55-4023-A190-C86CE21944B0}" ShortID="678338230">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="S_L_2_48_ShipElectronicHum" ID="{19FF7AA9-FED0-4AA0-A7B3-C4F1CFE8D816}" ShortID="778072174">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-31</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipElectronicHum" ID="{A7F230EB-5902-49A8-8A27-A28056F199C4}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipElectronicHum.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="602459634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{E5905534-0170-4749-82FB-15341D825B0D}" ShortID="1013738812">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipVelocity" ID="{2A14C57A-F4DE-4E5F-BC70-F1B461610050}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{C318BC5B-08A9-44A8-A370-089C278574FE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>426</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipElectronicHum" ID="{A7F230EB-5902-49A8-8A27-A28056F199C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="TurnDependentHum" ID="{EDCF8B33-230F-4757-9C48-0C6FBBA23E96}" ShortID="450141798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<SwitchContainer Name="EngineHealthSounds" ID="{F4E4BC7F-67CE-4093-B08B-7E85B58705FB}" ShortID="836526613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="HealthFull" ID="{9FAB5F9C-9DA0-491C-92A8-5267E0F84824}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="PlayerShipHealthStates" ID="{D20AFC39-7FBC-4E29-8D23-BD00CDD6F768}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Abilities" ID="{FC60C61D-20B1-40DA-A754-CE3A094AC05A}" ShortID="164128580">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Weapons" ID="{5CB59966-6EB0-438F-886F-E1764EAD9758}" ShortID="616354273">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="ShipGunShot" ID="{E896DC42-438B-43B6-83BB-66AD7742259E}" ShortID="933632418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Level_01" ID="{19F8AE46-D57A-4CC8-98DB-91F48F6E3D96}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerShipGunLevelSwitch" ID="{C2FF35D9-9EB6-43FD-987A-D22C6B737882}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="ShipGunLevel_01" ID="{ECC19E3C-8B98-4591-A2B1-C4489D13C574}" ShortID="861383453">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Transient" ID="{4113C83E-665C-4F32-BF34-2CA3E3A7B5C0}" ShortID="617005400">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>2400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8B642386-11A7-45B9-B64F-9D14EBD972F3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="S_O_2_48_ShipGunTransient-001" ID="{5740F16B-DB8E-4E43-9E43-2A2D3475B773}" ShortID="88451311">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="S_O_2_48_ShipGunTransient-001" ID="{C2BED60D-3CD7-4E3E-B523-38E31A5E3779}">
															<Language>SFX</Language>
															<AudioFile>S_O_2_48_ShipGunTransient-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="951658105"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="S_O_2_48_ShipGunTransient-001" ID="{C2BED60D-3CD7-4E3E-B523-38E31A5E3779}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="S_O_2_48_ShipGunTransient-002" ID="{A987CA9B-1AEA-4057-841D-0657181AF7D4}" ShortID="404687134">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="S_O_2_48_ShipGunTransient-002" ID="{5F87CB3F-7181-4729-8049-FEBF2C31C6F3}">
															<Language>SFX</Language>
															<AudioFile>S_O_2_48_ShipGunTransient-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="854929007"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="S_O_2_48_ShipGunTransient-002" ID="{5F87CB3F-7181-4729-8049-FEBF2C31C6F3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="S_O_2_48_ShipGunTransient-003" ID="{9DB85603-64C9-40B3-8E4A-90E86B8FEDA6}" ShortID="1046179209">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="S_O_2_48_ShipGunTransient-003" ID="{5463642E-6BE4-4B0B-9F74-C4A317CD4C26}">
															<Language>SFX</Language>
															<AudioFile>S_O_2_48_ShipGunTransient-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="290230786"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="S_O_2_48_ShipGunTransient-003" ID="{5463642E-6BE4-4B0B-9F74-C4A317CD4C26}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Transient_Persistent" ID="{71F92444-0336-42C4-A4FB-A569575459D1}" ShortID="846991040">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_0_2_GunTransientBase" ID="{8F90F945-092D-4210-8558-070FA3BA2BD9}">
													<Language>SFX</Language>
													<AudioFile>acid dnb kick.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="557894179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="S_0_2_GunTransientBase" ID="{8F90F945-092D-4210-8558-070FA3BA2BD9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<BlendContainer Name="Delayed" ID="{84ABA8F6-D97B-4201-8099-C7606759DC4A}" ShortID="218286484">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.04</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="New Random Container" ID="{45705168-8F7E-4E73-A42F-5D3C0DA4C2B9}" ShortID="398618385">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>0.1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Tail" ID="{2C1D4191-F401-49CE-B583-1E9181E3FB49}" ShortID="877484530">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-300</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{783E63DC-AD9B-45BD-9235-991C8903EBEA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
																<Effect Name="Echoes_Linear (Custom)" ID="{3E566BDD-9348-49BE-96AB-920CEE138482}" ShortID="240132277" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																	<PropertyList>
																		<Property Name="DelayTime" Type="Real32" Value="0.271"/>
																		<Property Name="Feedback" Type="Real32" Value="29"/>
																		<Property Name="WetDryMix" Type="Real32" Value="13"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="S_O_2_ShipGunTail_001" ID="{D55D11AE-EBDF-4A0A-8F9A-635AC4678AC3}" ShortID="903440293">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_ShipGunTail_001" ID="{C8DB18AA-2BA9-4534-8640-6E801F597436}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_ShipGunTail_001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="806410605"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_ShipGunTail_001" ID="{C8DB18AA-2BA9-4534-8640-6E801F597436}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="S_O_2_ShipGunTail_002" ID="{974B12D4-C877-4DDE-A6C5-0C9E1DA639E4}" ShortID="622425771">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_ShipGunTail_002" ID="{E66DC658-C930-46AE-AB29-B88B62DF50D5}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_ShipGunTail_002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="639078872"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_ShipGunTail_002" ID="{E66DC658-C930-46AE-AB29-B88B62DF50D5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="S_O_2_ShipGunTail_003" ID="{97AC07AC-DD9D-42AD-94C0-73F4C6EC0DDB}" ShortID="18076312">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_ShipGunTail_003" ID="{25166B18-88C2-42EC-9720-2E39622CB380}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_ShipGunTail_003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="265077398"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_ShipGunTail_003" ID="{25166B18-88C2-42EC-9720-2E39622CB380}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="S_O_2_ShipGunTail_004" ID="{106949D0-B77D-466B-84D3-F6A9B213CD5F}" ShortID="619750797">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_ShipGunTail_004" ID="{DBC68296-022B-4F76-A8B4-BC22C60A0A31}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_ShipGunTail_004.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="553620808"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_ShipGunTail_004" ID="{DBC68296-022B-4F76-A8B4-BC22C60A0A31}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Body" ID="{FC096E9F-0BB1-47B7-BCD7-E31C97C56175}" ShortID="593570277">
													<PropertyList>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{5C255C03-2421-460A-B7F9-67932E0D396F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="S_O_2_48_ShipGunBody-001" ID="{730EAA76-30A6-4B29-BBFD-CED58660C3DC}" ShortID="297459755">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_48_ShipGunBody-001" ID="{5C4616EE-2D12-4A97-A4B4-C5DF6FCDB1C0}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_48_ShipGunBody-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="237743632"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_48_ShipGunBody-001" ID="{5C4616EE-2D12-4A97-A4B4-C5DF6FCDB1C0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="S_O_2_48_ShipGunBody-002" ID="{5A894A08-6E59-4868-B40C-401F798ED114}" ShortID="16997798">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_48_ShipGunBody-002" ID="{2D3AC034-8464-4960-9C3B-9F0BFAD7067C}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_48_ShipGunBody-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="641948614"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_48_ShipGunBody-002" ID="{2D3AC034-8464-4960-9C3B-9F0BFAD7067C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="S_O_2_48_ShipGunBody-003" ID="{D3A00712-65A7-443B-84E3-4CAF9D6EF705}" ShortID="642451994">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="S_O_2_48_ShipGunBody-003" ID="{57ADDA4B-9DC7-4B74-B758-3E8DF26BB889}">
																	<Language>SFX</Language>
																	<AudioFile>S_O_2_48_ShipGunBody-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="343547370"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="S_O_2_48_ShipGunBody-003" ID="{57ADDA4B-9DC7-4B74-B758-3E8DF26BB889}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Trainsient_2" ID="{A36DE77E-0DCF-4668-B73F-D632767E28D1}" ShortID="394162223">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="PistolBody-002" ID="{E8D902C3-71F0-4274-99EF-F3BEE2ED80A5}" ShortID="908236439">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="PistolBody-002" ID="{A44674BF-60AE-41BD-B1DD-145686C207CD}">
																	<Language>SFX</Language>
																	<AudioFile>PistolBody-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="102477313"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="PistolBody-002" ID="{A44674BF-60AE-41BD-B1DD-145686C207CD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="PistolBody-003" ID="{612F3299-D34A-471D-9724-B24937554285}" ShortID="367353939">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="PistolBody-003" ID="{DBC01EF3-547F-4F06-B60D-C38320E84047}">
																	<Language>SFX</Language>
																	<AudioFile>PistolBody-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="22072133"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="PistolBody-003" ID="{DBC01EF3-547F-4F06-B60D-C38320E84047}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="PistolBody-004" ID="{01975E0D-4368-4D04-815B-ADB0BA64EE90}" ShortID="43621520">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="PistolBody-004" ID="{8266D3E5-2F55-4C0D-A85E-1A811E921810}">
																	<Language>SFX</Language>
																	<AudioFile>PistolBody-004.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1013912439"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="PistolBody-004" ID="{8266D3E5-2F55-4C0D-A85E-1A811E921810}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="PistolBody-001" ID="{8E38D380-6BA9-4223-B8E7-E303D5F84113}" ShortID="359756057">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="PistolBody-001" ID="{B7AE1C58-D24D-4F6A-89E3-B12781016978}">
																	<Language>SFX</Language>
																	<AudioFile>PistolBody-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="427500297"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="PistolBody-001" ID="{B7AE1C58-D24D-4F6A-89E3-B12781016978}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{48D62829-2B50-432D-977D-B69592BB8E54}" ShortID="118153614"/>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ShipGunLevel_01" ID="{ECC19E3C-8B98-4591-A2B1-C4489D13C574}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Level_01" ID="{19F8AE46-D57A-4CC8-98DB-91F48F6E3D96}"/>
										<ItemList>
											<ItemRef Name="ShipGunLevel_01" ID="{ECC19E3C-8B98-4591-A2B1-C4489D13C574}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
