<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="PlayerShip" ID="{5B5EF29F-FF65-4EE8-BDCF-6886F765F7CC}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="EngineSounds" ID="{F08F3BCB-C017-48A5-9BD8-48028A9163F8}" ShortID="396689323">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="EngineMain" ID="{002BA358-8C86-431D-B5F1-6501616842FF}" ShortID="801330963">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="DynamicHum" ID="{E8494AFD-DE24-40D0-AAC6-4030F64FB042}" ShortID="316524328">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="S_L_2_48_ShipEngineExhaust" ID="{C731BEFD-A012-4ECB-82E5-128F7297E9EC}" ShortID="197563184">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="DynamicEngineSound_Parametric_EQ" ID="{3FD345C3-0D48-4177-AF0A-10659F3D9E4A}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipEngineExhaust" ID="{DB8E6F4B-65E5-4581-AAAB-A49F04943499}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipEngineExhaust.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="853381070"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{C190B47D-1499-4930-90A4-3952ECAEA90E}" ShortID="753035917">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Lowpass"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{175B448B-9F7A-412A-A7CF-625F9B44D12C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>44</YPos>
																						<Flags>5</Flags>
																						<SegmentShape>Log1</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>20</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{FCABBF57-EE45-407B-BDDE-65EC8CB0A180}" ShortID="19142791">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{171547A9-028E-4B1E-96D2-AC3734767BE1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-100</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.10179</XPos>
																						<YPos>0.48756</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-9.12632</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{A5CED8A4-1764-4CB5-B0CC-1BBB6D48BB1D}" ShortID="984504147">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{370DAD26-447F-4C56-A096-606DB8A86EE0}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-102</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.101783840503673</XPos>
																						<YPos>644</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>1578</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipEngineExhaust" ID="{DB8E6F4B-65E5-4581-AAAB-A49F04943499}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="BaseHum" ID="{89E5BF64-7C55-4023-A190-C86CE21944B0}" ShortID="678338230">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="S_L_2_48_ShipElectronicHum" ID="{19FF7AA9-FED0-4AA0-A7B3-C4F1CFE8D816}" ShortID="778072174">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2595B4DD-3B9F-476E-95D3-1E71ACB32E58}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipElectronicHum" ID="{A7F230EB-5902-49A8-8A27-A28056F199C4}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipElectronicHum.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="602459634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{1230D239-41B7-4CC0-B650-E765CF34C3AE}" ShortID="536986289">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{63A6C268-D31E-47AF-83A0-D3C897ED7EF5}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-10.36316</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>0.13851</XPos>
																						<YPos>0.3323</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>-13.7684</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{FA5DBDB3-65DB-407A-AB27-7FC822B87BA6}" ShortID="285455886">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Pitch"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="PlayerShipAcceleration" ID="{29C100C1-3EAA-4E3B-A4BD-AD5D7C2308D9}" WorkUnitID="{E8903925-F938-4228-911D-377EAC5B4A21}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{FD488288-37C7-4167-8160-B50DED4D8729}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-1613</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>1298</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipElectronicHum" ID="{A7F230EB-5902-49A8-8A27-A28056F199C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="TurnDependentHum" ID="{EDCF8B33-230F-4757-9C48-0C6FBBA23E96}" ShortID="450141798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
								</BlendContainer>
								<SwitchContainer Name="EngineHealthSounds" ID="{F4E4BC7F-67CE-4093-B08B-7E85B58705FB}" ShortID="836526613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="HealthFull" ID="{9FAB5F9C-9DA0-491C-92A8-5267E0F84824}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="PlayerShipHealthStates" ID="{D20AFC39-7FBC-4E29-8D23-BD00CDD6F768}" WorkUnitID="{4E2A8B21-6F9B-4C48-A1DD-C7B97CD3CA44}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo/>
								</SwitchContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="dash" ID="{845F7F30-B4CD-4538-9DA5-A5827A92917F}" ShortID="111036965">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dash" ID="{47AC2E78-FACD-4A61-8397-9FA6B0D23A82}">
									<Language>SFX</Language>
									<AudioFile>dash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="725818672"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dash" ID="{47AC2E78-FACD-4A61-8397-9FA6B0D23A82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Abilities" ID="{FC60C61D-20B1-40DA-A754-CE3A094AC05A}" ShortID="164128580">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="ShipDash" ID="{3B0129F9-B974-456E-B28B-6985A9BE7DAD}" ShortID="624613966">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AF7C9F57-4300-4610-9A6D-1B4903F3BCFF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Woosh" ID="{99787F64-8D0C-4ADB-B2E2-C8C90EB248A2}" ShortID="1042978065">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AD723601-A88E-4D23-BC01-0329BDA869C3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="S_O_2_48_ShipDashWoosh-003" ID="{8FDD6C4F-4717-4429-A8A4-9DA12BB4ABE3}" ShortID="176983630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipDashWoosh-003" ID="{B7F86BAD-D374-421B-9F20-AA6916453465}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipDashWoosh-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773283785"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipDashWoosh-003" ID="{B7F86BAD-D374-421B-9F20-AA6916453465}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="S_O_2_48_ShipDashWoosh-001" ID="{79F47C5D-0CE8-46E7-AF3A-133B62AB08DC}" ShortID="682345562">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-130</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipDashWoosh-001" ID="{B96BA089-F48B-413E-BDA5-6B085A8E0393}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipDashWoosh-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010372247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipDashWoosh-001" ID="{B96BA089-F48B-413E-BDA5-6B085A8E0393}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="S_O_2_48_ShipDashWoosh-002" ID="{D901826A-2285-4644-869F-94E9A783A0F4}" ShortID="342325799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="S_O_2_48_ShipDashWoosh-002" ID="{1A1F3E99-EA1D-4324-8331-68528E57AEF1}">
													<Language>SFX</Language>
													<AudioFile>S_O_2_48_ShipDashWoosh-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="637093827"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="S_O_2_48_ShipDashWoosh-002" ID="{1A1F3E99-EA1D-4324-8331-68528E57AEF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5507DD3D-3F3C-41DD-95AD-41A3855EC04B}" ShortID="350758628">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{4EDB7916-F32D-4945-A2CC-6E47E113F8D1}" ShortID="864038332"/>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6C088A44-F9CF-40CA-AE1D-2848EDB7F78F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<BlendContainer Name="Dash_" ID="{02F9CE11-68D5-4F72-B4C1-1B6689440A2D}" ShortID="124216435">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="RoomVerb (Custom)" ID="{262B4ECA-A54A-4C37-83E2-985E1CDDFAF0}" ShortID="147515964" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="-4.3"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="dash" ID="{657EBCC3-1AC1-40DD-9478-0379DF477213}" ShortID="632493097">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.07</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>300</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="dash" ID="{92DBFAD2-D211-4950-B3A9-7A301E680B14}">
													<Language>SFX</Language>
													<AudioFile>dash.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="725818672"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="dash" ID="{92DBFAD2-D211-4950-B3A9-7A301E680B14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui metalic hover sound" ID="{8AAB0187-2143-4692-BCD5-3BDB4511F450}" ShortID="1060137295">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-180</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui metalic hover sound" ID="{DC35CA89-A3DD-473A-B049-38B866229687}">
													<Language>SFX</Language>
													<AudioFile>ui metalic hover sound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856200799"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui metalic hover sound" ID="{DC35CA89-A3DD-473A-B049-38B866229687}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Science Fiction Sci-Fi Electronic Beep Zap" ID="{F1419D60-5F98-4706-8040-376FE1381646}" ShortID="732745256">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Science Fiction Sci-Fi Electronic Beep Zap" ID="{D78CE5D3-D3A6-4A22-8E8F-83E3F66C7D58}">
													<Language>SFX</Language>
													<AudioFile>Science Fiction Sci-Fi Electronic Beep Zap.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604328523"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Science Fiction Sci-Fi Electronic Beep Zap" ID="{D78CE5D3-D3A6-4A22-8E8F-83E3F66C7D58}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
